{
  "env": {
    "jest/globals": true,
    "node": true
  },
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": ["airbnb-base", "plugin:import/typescript", "prettier"],
  "plugins": ["prettier", "@typescript-eslint", "jest", "import"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "moduleDirectory": ["node_modules", "/src"]
      }
    }
  },
  "rules": {
    "prettier/prettier": "error",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "import/prefer-default-export": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
   ]
  }
}
